/* Start Variables */
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --lighter-color: #f6f6f6;
  --sec-lighter-color: #ebeced;
  --white-color: #fff;
  --title-color: #333;
  --bg-color: #fafafa;
  --transition-300: 300ms;
  /*=============== Margins ==================*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --section-container-mt: 100px;
  /* ============================================= */
}
/* End Variables */

::selection {
  color: var(--white-color);
  background-color: var(--main-color);
}
/* Global Rules  */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
a {
  text-decoration: none;
  color: var(--title-color);
}
ul li {
  list-style-type: none;
}
p {
  color: #545b6b;
  font-family: Arial, sans-serif;
  font-size: 15px;
  /* padding: 10px 5px; */
  line-height: 1.6;
}
/*End Global Rules  */
/* ======================================================================= */
/* Start Layout  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*Small Screen*/
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*Medium Screen*/
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large Screen*/
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Layout  */
/* ================================================================= */
/*  Start Reusable css classes */
.section {
  padding: 4rem 0;
}
.section__header {
  text-align: center;
}
.section__title {
  color: var(--lighter-color);
  font-size: 6rem;
  font-weight: 800;
  letter-spacing: -3px;
}
.section__desc {
  margin: -40px 0 0;
}
@media screen and (max-width: 575px) {
  .section__title {
    font-size: 4.8rem;
  }
  .section__desc {
    margin: -45px 0 0;
  }
}
/* End Reusable css classes */
/* ============================================================================================= */
/* Start Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: var(--white-color);
  z-index: 999;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo img {
  width: 70px;
}

.nav__links {
  position: relative;
}

.burger__icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.burger__icon span {
  background-color: var(--title-color);
  margin-bottom: 4px;
  height: 2px;
  width: 100%;
}

.burger__icon span:nth-child(2) {
  width: 60%;
  transition: var(--transition-300);
}
.burger__icon:hover span:nth-child(2) {
  width: 100%;
}
.nav__links ul {
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  background-color: var(--bg-color);
  margin: 0;
  min-width: 200px;
  display: none;
}
.nav__links:hover ul {
  display: block;
}
.nav__links ul:before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border: 10px solid;
  border-color: transparent transparent var(--bg-color) transparent;
}
.nav_link a {
  display: block;
  padding: 15px;
  transition: var(--transition-300);
}
.nav_link:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}
.nav_link a:hover {
  padding-left: 25px;
}

/* End Header */
/* ================================================================================= */
/* Start Home */
.home {
  position: relative;
  height: 100vh;

  background: url(../images/mountain.jpg);
  background-position: center -50%;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(255, 255, 255, 0.596);
}

.home__content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 315px;
  max-width: 100%;
  z-index: 1;
}
.home__content h1 {
  color: var(--main-color);
  font-size: 3rem;
  margin: 0 0 var(--mb-1);
}
.home__content p {
  font-weight: 600;
}
/* End Home */
/* ================================================================================= */
/* Start Features */

.features__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature__item {
  text-align: center;
  padding: 18px;
  transition: var(--transition-300);
}
.feature__item:hover {
  box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.09);
}
.feature__icon {
  color: var(--main-color);
}
.feature__title {
  font-weight: 800;
  margin-top: var(--mb-2);
}
/* End Features */
/* ================================================================================= */
/* Start Services */
.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 80px;
  margin-top: var(--section-container-mt);
}

.service__item {
  display: flex;
  margin-bottom: 40px;
}

.service__icon {
  flex-basis: 60px;
  color: var(--main-color);
}

.service__item-content {
  flex: 1;
}
.service__title {
  font-size: 20px;
  margin-bottom: 20px;
}
.service__description {
  font-weight: 300;
}

.services__img {
  position: relative;
  text-align: center;
}
.services__img:before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 80px;
  top: -50px;
  right: 0;
  background-color: var(--sec-color);
  z-index: -1;
}
.services__img img {
  width: 260px;
}

@media screen and (max-width: 1199px) {
  .services__container .services__img {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .service__item {
    flex-direction: column;
    text-align: center;
    min-height: 200px;
  }
}
@media screen and (max-width: 709px) {
  .services__container {
    grid-gap: 40px;
  }
}
@media screen and (max-width: 669px) {
  .service__item:nth-child(2) {
    margin-bottom: 0px;
  }
}

/* End Services */
/* ================================================================================= */
/*start portfolio*/
.portfolio {
  background-color: var(--bg-color);
}
.portfolio .section__title {
  color: var(--sec-lighter-color);
}

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: var(--section-container-mt);
}
.portfolio__card {
  background-color: var(--white-color);
}
.portfolio__img {
  max-width: 100%;
}
.portfolio__card-content {
  padding: 12px;
}

.portfolio__card-title {
  margin-bottom: var(--mb-0-5);
}

/*end portfolio*/
